server:
    listen: 0.0.0.0@53
    listen: ::@53

# TSIG key for dynamic updates (same as in BIND)

key:
    - id: ddns-key
      algorithm: hmac-sha256
      secret: "YOUR_LONG_KEY_STRING=="

zone:
    - domain: evddns.com
      file: /var/lib/knot/zones/evddns.com.zone
      acl: [ ddns-acl ]

zone:
    - domain: 198.67.103.in-addr.arpa
      file: /var/lib/knot/zones/198.67.103.zone
      acl: [ ddns-acl ]

acl:
    - id: ddns-acl
      key: ddns-key
      action: update
  
